PLATFORM = msp430x
CC = msp430-elf-gcc
ASM = msp430-elf-as
AR = msp430-elf-ar
LINKER = msp430-elf-ld
CFLAGS = -ffunction-sections -fdata-sections -funit-at-a-time -mhwmult=auto -mmcu=msp430fr5969 -Wall -Werror=implicit-function-declaration --short-enums -Os -Wno-int-to-pointer-cast -Wno-pointer-to-int-cast -fno-inline -fno-common -I../../../Library/include -g -c
export PLATFORM
LINKER_OPT = -L../../../Library/libs -g --gc-sections --relax -T ../../../Build/platforms/msp430fr5969.ld.out -lcmsp430x -L$(LIBGCCDIR) -lgcc
# cpp -P msp430fr5969.ld -I../../Build/platforms > msp430fr5969.ld.out
LIBGCCDIR = $(dir $(shell $(CC) -print-libgcc-file-name))
CRT0 = ../../../Library/libs/crt0_msp430x.o
CRT0NS = ../../../Library/libs/crt0nostdio_msp430x.o
# For now while we get going. Really we want to use some kind of elf2zmagic
# with relocs.
TARGETOBJCOPY = msp430-elf-objcopy
.SUFFIXES: .c .o

SRCS  = ac.c col.c dc.c diff.c makekey.c ptx.c sum.c wall.c
SRCS += accton.c  comm.c   dd.c      diffh.c  mesg.c     rev.c    test.c
SRCS += at.c      cron.c   deroff.c  join.c   newgrp.c   split.c  time.c
SRCS += atrun.c   crypt.c  diff3.c   look.c   pr.c       su.c     tsort.c

OBJS = $(SRCS:.c=.o)

APPS = $(OBJS:.o=)

all: $(APPS) size.report

$(APPS): $(CRT0)

$(APPS) $(APPSNS): %: %.o
	$(LINKER) $^ -o $@.elf $(LINKER_OPT)
	$(TARGETOBJCOPY) --output-target binary $@.elf $@

size.report: $(APPS)
	ls -l $^ > $@

clean:
	rm -f $(OBJS) $(APPS) $(SRCS:.c=) core *~ *.asm *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *.bin size.report *.o

rmbak:
	rm -f *~ core

